# https://github.com/crazy-max/docker-msmtpd
SMTP_HOST=mail.server.com
SMTP_PORT=587
SMTP_TLS=on
SMTP_STARTTLS=on
SMTP_TLS_CHECKCERT=on
SMTP_AUTH=on
SMTP_USER=mymail@myserver.info
SMTP_PASSWORD=
SMTP_FROM=
